{
  "name": "vue-starterpack",
  "version": "1.0.0",
  "description": "Base for vue prodjects",
  "author": "Pierre",
  "private": true,
  "scripts": {
    "getContent": "node node/updateContent.js",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^1.3.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gsap": "^3.6.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.15.2",
    "nuxt-sass-resources-loader": "^2.0.5",
    "path": "^0.12.7",
    "sass-loader": "^7.3.1",
    "sass-resources-loader": "^2.1.1",
    "template-file": "^3.1.0",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "@nuxtjs/eslint-module": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-nuxt": "^0.5.2"
  }
}
